{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://retroexposicao-mu.vercel.app/4/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Pesquisa em Laboratório"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Assessoria de Imprensa"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Date"
                ]
            },
            "value": {
                "none": [
                    "2009"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Type"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://retroexposicao-mu.vercel.app/4/8141380bce496d26632174df1d0f02bb/full/300,199/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 199,
            "width": 300
        }
    ],
    "homepage": [
        {
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página de Objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://retroexposicao-mu.vercel.app/4/canvas/0",
            "type": "Canvas",
            "height": 2000,
            "width": 3008,
            "items": [
                {
                    "id": "https://retroexposicao-mu.vercel.app/4/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://retroexposicao-mu.vercel.app/4/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://retroexposicao-mu.vercel.app/4/canvas/0",
                            "body": {
                                "id": "https://retroexposicao-mu.vercel.app/4/8141380bce496d26632174df1d0f02bb/full/2000,1330/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1330,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "https://retroexposicao-mu.vercel.app/4/8141380bce496d26632174df1d0f02bb",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}