{
    "@context": "https://iiif.io/api/presentation/3/context.json",
    "id": "https://retroexposicao-iiif.vercel.app//3/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Congresso de Iniciação Científica  "
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Assessoria de Imprensa"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Date"
                ]
            },
            "value": {
                "none": [
                    "2006"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Type"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://retroexposicao-iiif.vercel.app//3/1a9e9a8048e8d286e2fd5a251741a3c6/full/300,199/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 199,
            "width": 300
        }
    ],
    "homepage": [
        {
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página de Objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://retroexposicao-iiif.vercel.app//3/canvas/0",
            "type": "Canvas",
            "height": 1488,
            "width": 2240,
            "items": [
                {
                    "id": "https://retroexposicao-iiif.vercel.app//3/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://retroexposicao-iiif.vercel.app//3/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://retroexposicao-iiif.vercel.app//3/canvas/0",
                            "body": {
                                "id": "https://retroexposicao-iiif.vercel.app//3/1a9e9a8048e8d286e2fd5a251741a3c6/full/2000,1329/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1329,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "https://retroexposicao-iiif.vercel.app//3/1a9e9a8048e8d286e2fd5a251741a3c6",
                                        "type": "ImageService3",
                                        "profile": "https://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}